REACT_APP_API_URL = 'https://openweathermap.org/api'
REACT_APP_API_KEY = '401186890c82b3946e39382041a4e4a1'
REACT_APP_ICON_URL = 'https://openweathermap.org/themes/openweathermap/assets/img/logo_white_cropped.png'
